# video-series-app

./:  ci_settings.xml  .gitignore  .gitlab-ci.yml  Install.md  Issues.md  LICENSE.txt  LogBook.md  Makefile  Prompts.md  README.md  Readme.md  ReviewLogs.md  TechStack.md  docker-compose-db.yml  docker-compose.override.yml  docker-compose.yml  latest-compose.sh  package.json  pom.xml  pr.md  renovate.json  vsa_wait.sh
.circleci/: config.yml
.github/: dependabot.yml
docker-psql/: Dockerfile  (+1 more)
video-series-command/: Dockerfile  Makefile  Readme.md  entrypoint-local.sh  entrypoint.sh  pom.xml
video-series-command/src/main/java/org/jesperancinha/video/: VideoAppCommandLauncher.java
video-series-command/src/main/java/org/jesperancinha/video/command/: VideoAppCommandLauncher.java
video-series-command/src/main/java/org/jesperancinha/video/command/aggregates/: SeriesAggregate.java  VideoSeriesAggregate.java
video-series-command/src/main/java/org/jesperancinha/video/command/commands/: AddSeriesCommand.java  AddVideoSeriesCommand.java  ConfirmSeriesCommand.java  VsaCommandGateway.java
video-series-command/src/main/java/org/jesperancinha/video/command/config/: CommandConfiguration.java
video-series-command/src/main/java/org/jesperancinha/video/command/configuration/: AxonConfig.java
video-series-command/src/main/java/org/jesperancinha/video/command/rest/: VideoSeriesController.java
video-series-command/src/main/kotlin/org/jesperancinha/video/: VideoAppCommandLauncher.kt
video-series-command/src/main/kotlin/org/jesperancinha/video/command/aggregates/: VideoSeriesAggregate.kt
video-series-command/src/main/kotlin/org/jesperancinha/video/command/commands/: AddVideoSeriesCommand.kt
video-series-command/src/main/kotlin/org/jesperancinha/video/command/rest/: VideoSeriesController.kt
video-series-command/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
video-series-command/src/test/kotlin/org/jesperancinha/video/command/rest/: ContainerInitializers.kt  TestConfig.kt  VideoSeriesControllerETETest.kt  VideoSeriesControllerITTest.kt  VideoSeriesControllerTest.kt
video-series-command/src/test/resources/: logback-test.xml
video-series-core/: LICENSE  Readme.md  pom.xml
video-series-core/src/main/java/org/jesperancinha/video/core/configuration/: AxonConfig.java
video-series-core/src/main/java/org/jesperancinha/video/core/data/: Genre.java  VideoSeriesDto.java
video-series-core/src/main/java/org/jesperancinha/video/core/events/: AddSeriesEvent.java  ConfirmSeriesEvent.java
video-series-core/src/main/kotlin/org/jesperancinha/video/core/configuration/: AxonConfig.kt
video-series-core/src/main/kotlin/org/jesperancinha/video/core/data/: Domain.kt
video-series-core/src/main/kotlin/org/jesperancinha/video/core/events/: AddSeriesEvent.kt
video-series-core/src/test/kotlin/org/jesperancinha/video/common/: ContainerInitializers.kt
video-series-mono/: Makefile  Readme.md  docker-compose.yml  pom.xml
video-series-mono/src/main/java/org/jesperancinha/video/: VsaMonoApplicationLauncher.java
video-series-mono/src/main/java/org/jesperancinha/video/aggregate/: VideoSeriesAggregate.java
video-series-mono/src/main/java/org/jesperancinha/video/command/: AddVideoSeriesCommand.java
video-series-mono/src/main/java/org/jesperancinha/video/config/: AxonConfig.java
video-series-mono/src/main/java/org/jesperancinha/video/data/: Genre.java  VideoSeriesDto.java
video-series-mono/src/main/java/org/jesperancinha/video/domain/: VideoSeries.java
video-series-mono/src/main/java/org/jesperancinha/video/event/: VideoSeriesEvent.java  VideoSeriesQueryHandler.java
video-series-mono/src/main/java/org/jesperancinha/video/repository/: VsaRepository.java
video-series-mono/src/main/java/org/jesperancinha/video/rest/: VsaController.java
video-series-mono/src/main/kotlin/org/jesperancinha/video/: VsaMonoApplicationLauncher.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/aggregate/: VideoSeriesAggregate.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/command/: AddVideoSeriesCommand.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/config/: AxonConfig.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/data/: Genre.kt  VideoSeriesDto.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/domain/: VideoSeries.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/event/: VideoSeriesEvent.kt  VideoSeriesQueryHandler.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/repository/: VsaRepository.kt
video-series-mono/src/main/kotlin/org/jesperancinha/video/rest/: VsaController.kt
video-series-mono/src/main/resources/: application.properties  banner.txt
video-series-mono/src/test/java/org/jesperancinha/video/: VsaMonoApplicationTests.java
video-series-mono/src/test/kotlin/org/jesperancinha/video/: VsaMonoApplicationTests.kt
video-series-query/: .gitignore  Dockerfile  Makefile  Readme.md  entrypoint.sh  pom.xml
video-series-query/src/main/java/org/jesperancinha/video/: VideoAppQueryLauncher.java
video-series-query/src/main/java/org/jesperancinha/video/query/: VideoAppQueryLauncher.java
video-series-query/src/main/java/org/jesperancinha/video/query/commands/: FindAllVideoSeriesCommand.java
video-series-query/src/main/java/org/jesperancinha/video/query/config/: QueryConfiguration.java
video-series-query/src/main/java/org/jesperancinha/video/query/configuration/: AxonConfig.java
video-series-query/src/main/java/org/jesperancinha/video/query/data/: VideoSeries.java
video-series-query/src/main/java/org/jesperancinha/video/query/handlers/: VideoSeriesEventHandler.java
video-series-query/src/main/kotlin/org/jesperancinha/video/: VideoAppQueryLauncher.kt
video-series-query/src/main/resources/: application-local.properties  application-postgres.properties  application-prod.properties  application.properties  data.sql  schema-postgres.sql  schema.sql
video-series-query/src/test/resources/: entrypoint.sh  video-series-command
(+35 files in other folders)
