# spring
server.port=8080
# jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vsa
spring.datasource.username=postgres
spring.datasource.password=admin
# vsa
vsa.server.url=http://localhost:${server.port}
