# spring
server.port=8080
# jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vsa
spring.datasource.username=postgres
spring.datasource.password=admin
# vsa
vsa.server.url=http://localhost:${server.port}
logging.level.org.jesperancinha.video=debug
video.series.mongo.port=27017
# mongodb
spring.data.mongodb.host=localhost
